[flake8]
count = True
statistics = True
max-line-length = 127
extend-exclude = .venv, .pyc
ignore=F401,E123,W503

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
exclude = (setup.py|build/|tests/)

[tool:pytest]
python_files = tests/*.py tests/**/*.py tests.py test_*.py *_tests.py
asyncio_mode = auto
